body {
  font-family: "Lato", sans-serif;
}

.footer-area {
  background: #f0f0f0 none repeat scroll 0 0;
  padding: 100px 0 75px;
}

.row {
  font-family: "Lato", sans-serif;
}

.footer-title {
  font-size: 20px;
  font-weight: 900;
  line-height: 15px;
  margin-bottom: 25px;
  padding-bottom: 10px;
  color: #434343;
  text-transform: uppercase;
  position: relative;
}

.footer-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 1.5px;
  background-color: #c87065;
}

.footer-contact li {
  display: relative;
  overflow: hidden;
  padding-bottom: 15px;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  color: #666;
}

.footer-contact li:last-child {
  padding-bottom: 0;
}

.footer-contact li span {
  flex: 0 0 auto;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  width: 95px;
  color: #666;
  box-sizing: border-box;
}

.link {
  font-family: "Lato", sans-serif;
  color: #666666;
  font-size: 13px;
  font-weight: 400;
  line-height: 27px;
}

.footer-menu li Link i {
  margin-right: 10px;
}

.link:hover {
  color: #C8A165;
}

.footer-subscribe button {
  position: relative;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  background: #ffffff;
  color: #666;
  font-weight: 700;
  height: 35px;
  line-height: 35px;
  padding: 0 25px;
  text-transform: uppercase;
  border: none;
  overflow: hidden;
}

.footer-subscribe button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #c8a165;
  transition: width 0.4s ease;
  z-index: -1;
}

.footer-subscribe button:hover::before {
  width: 100%;
}

.footer-subscribe button:hover {
  color: #fff;
  z-index: 1;
}

.form-control {
  width: 100%;
  margin-bottom: 20px;
}



/* navbar */

.navbar-nav .nav-item .nav-link {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 10px;
  color: #434343;
  text-transform: uppercase;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #c8a165 !important;
}

.navbar-container {
  margin-right: 10%;
  margin-left: 6%;
}

.navbar {
  height:150px;
  transition: all 0.3s ease-in-out;
}

.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 70px; 
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.navbar-brand img {
  width: 130px;
  height: 130px;
  transition: all 0.3s ease-in-out;
}

.scrolled .navbar-brand img {
  width: 70px; 
  height: 64px; 
  transition: all 0.3s ease-in-out;
}

.scrolled .nav-item .nav-link {
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.navbar-toggler {
  border-color: transparent;
}
.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-collapse{
  background-color: #ffffffef;
  padding: 20px;
  z-index:5;  
}








/* login*/



input{
  font-family: "Lato", sans-serif;
}

.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
.home::before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #f3f1ee 0%, #f7ead7 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
  transition: 1.8s ease-in-out;
}
.forms-container{
  position: absolute;
  height: 100%;
  width: 100%;
  left:0;
  top:0;
}
.signin-signup{
  position: absolute;
  top: 50%;
  left:75%;
  overflow: hidden;
  transform:translate(-50%,-50%);
  width:50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index:5;
  transition: 1s 0.7s ease-in-out;
}
form.sign-in-form{
  z-index: 2;
}
form.sign-up-form{
  z-index: 1;
  opacity:0;
}
form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding:0 5rem;
  overflow:hidden;
  transition: 0.2s 0.7s ease-in-out;
}
.title{
  font-size:2.2rem;
  color:#444;
  margin-bottom: 10px;
  font-weight: 900;
}
.input-field{
  max-width: 380px;
  width:100%;
  height:55px;
  background-color: #f0f0f0;
  margin:10px 0;
  border-radius:55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
}
.input-field i{
  text-align: center;
  color: #999;
  font-size: 1.1rem;
  line-height: 50px;
}
.input-field input{
  background: none;
  border: none;
  outline: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}
.input-field input::placeholder{
  color: #aaa;
  font-weight: 500;
}
.btn {
  width: 150px;
  background-color: #daad6a;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover {
  background-color: #b1884a;
  color: #fff;
}
.social-text{
  padding:0.7rem 0;
  font-size: 1rem;
}
.social-media{
  display:flex;
  justify-content: center;
}
.social-icon{
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #333;
  border: 1px solid #333;
  margin: 0 0.45rem;
  height:46px;
  width: 46px;
  align-items: center;
  border-radius: 50%;
  font-size:1.1rem;
}
.social-icon:hover {
  color: #daad6a;
  border-color: #daad6a;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}
.panel-content{
  color: #555;
  transition: 0.9s 0.6s ease-in-out;
}
.panel-h3{
  font-weight: 900;
  line-height: 1;
  font-size: 1.7rem;
}
.panel-p{
  font-size: 0.95rem;
  padding: 0.7rem 0;
  font-weight: 600;
}
.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}
.btn.transparent:hover{
  background-color: #ffd89d;
}
.left-panel{
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}
.right-panel{
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}
.panel-image{
  width:100%;
  transition: 1.1s 0.4s ease-in-out;
}
.right-panel .panel-image,
.right-panel .panel-content {
  transform: translateX(800px);
}
.form-image{
  width:35%;
  height:35%;
}



/* ANIMATIONS */



.home.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}
.home.sign-up-mode .left-panel .panel-image,
.home.sign-up-mode .left-panel .panel-content {
  transform: translateX(-800px);
}
.home.sign-up-mode .right-panel .panel-image,
.home.sign-up-mode .right-panel .panel-content {
  transform: translateX(0px);
}
.home.sign-up-mode .left-panel {
  pointer-events: none;
}

.home.sign-up-mode .right-panel {
  pointer-events: all;
}
.home.sign-up-mode .signin-signup {
  left: 25%;
}
.home.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.home.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}









.button-one {
  position: relative;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  background: #e0dddd;
  color: #666;
  font-weight: 700;
  height: 35px;
  line-height: 35px;
  padding: 0 25px;
  text-transform: uppercase;
  border: none;
  overflow: hidden;
  margin-bottom: 10px;
}

.button-one::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #c8a165;
  transition: width 0.4s ease;
  z-index: -1;
}

.button-one:hover::before {
  width: 100%;
}

.button-one:hover {
  color: #fff;
  z-index: 1;
}








/* carausel */
.layer-1{
  font-family: "Lato", sans-serif;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translateY(-50%); 
}
.slider-title3{
  font-size: 1.5rem;
  font-weight: 400;
  color: #888;
}
.slider-title1{
  font-weight: 900;
  font-size: 3.5rem;
  color: #656565;
}
.carousel{
  height: 500px;
}
.carousel-inner{
  height: 500px;
}
.car-img{
  height: 500px;
}
.carousel-img-wrapper {
  position: relative;
}
.slider-pro-brief{
  font-size: 0.9rem;
  color: #999;
}





/* about us */
.about-us-area {
  margin-top: 100px;
  background-color: #f3f1ee;
  padding: 20px 50px;
}

.about-container {
  margin-top: 50px;
  background-color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.about-us {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}

.about-photo {
  flex: 1 1 40%;
  max-width: 500px;
  overflow: hidden;
}

.about-photo img {
  width: 100%;
  height: 100%;
  min-height: 400px;
  clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
}

.about-des {
  flex: 1 1 60%;
  background-color: #f7f7f5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-brief {
  font-family: "Lato", sans-serif;
}

.about-brief p {
  color: #535353;
  font-size: 0.9rem;
}

.title-2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  padding-bottom: 25px;
}








/*  team*/
.single-member {
  font-family: "Lato", sans-serif;
  padding: 30px 15px;
  transition: all 0.3s ease 0s;
}
.single-member:hover {
  box-shadow: 1px 25px 54px rgba(0, 0, 0, 0.12);
}
.single-member img { 
  height: 45%;
  width: 40%;
  border-radius: 50%;
}
.single-member h3 {
  color: #666;
  font-family: 'Bree Serif', serif;
  font-size: 20px;
}
.single-member h4 {
  color: #999;
  font-size: 13px;
}
.team-social li {
  display: inline-block;
  margin: 0 1px;
}
.team-social ul li a {
  color: #999;
  display: block;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  width: 30px;
}
.team-social ul li a:hover { 
  color: #C8A165;
}
.text-gray {
  color: #999;
  font-size: 14px;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-top: 50px;
}
.member{
  padding: 40px;
}
.team-member-area{
  margin-top: 25px;
  margin-left: 50px;
  margin-right: 50px;
}
.team-title{
  margin-top: 80px;
  font-size: 2rem;
  text-transform:none;
}
.team-title::before {
  position: absolute;
  bottom: -10px;
  height: 2px;
}

















/* prorducts */
.tab-menu {
  margin-bottom: 23px;
  display: inline-block;
}
.tab-menu li {
  display: block;
  margin: 0 15px;
  position: relative;
  float: left;
}
.tab-menu li a {
  color: #666;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 10px;
  padding-bottom: 12px;
}
.tab-menu li.active a {
  color: #D3B484;
}
.tab-menu li.active::before {
  background: #D3B484 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  position: absolute;
  width: 30px;
}
.single-product {
  padding: 5px;
  transition: all 0.5s ease 0s;
  margin:5px;
  background-color: #f7f7f5;
}
.product-img {
  overflow: hidden;
  position: relative;
}
.product-img img {
  width: 100%;
}
.product-action {
  background: #fff none repeat scroll 0 0;
  bottom: -40px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease 0s;
  width: calc(100% - 40px);
  display: flex;
    justify-content: center; 
    align-items: center;     
    gap: 15px;
}
.product-action a {
  color: #666666;
  float: left;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  position: relative;
  width: 25%;
}
.product-action a::before {
  background: #999 none repeat scroll 0 0;
  content: "";
  height: 16px;
  margin-top: -8px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 2px;
}
.product-action a:last-child::before {
  display: none;
}
.product-action a:hover {
  color: #C8A165;
}
.product-action i {
  font-size: 12px;        
}
.product-info {
  padding: 20px 0;
}
.post-title {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  font-family: bree serif;
  margin-bottom: 5px;
  color:#444 !important;
}
.pro-price {
  color: #c87065;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
}
.pro-rating{
  color: #c87065;
  font-size: 15px;
  line-height: 28px;
  float: right;
}
.single-product:hover .product-action {
  bottom: 15px;
  visibility: visible;
  opacity: 1;
}
.single-product:hover {
  box-shadow: 1px 25px 54px rgba(0, 0, 0, 0.12);
}
.product-slider .single-product:hover {
  box-shadow: 1px 8px 15px rgba(0, 0, 0, 0.12);
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding:60px;
  padding-bottom: 70px;
  padding-top:50px;
}

.extra{
  height:30px;
  background-color: #f3f1ee;
}
.pagination {
  display: flex;
  justify-content: center; 
  list-style: none;       
  padding: 0;              
  margin: 0;               
}
.pagination-container{
  padding-bottom: 50px;
}
.page-item {
  margin: 0 5px;         
}
.page-link {
  color: #c87065;         
  border: none;            
  background: none;        
  padding: 5px 10px;       
  cursor: pointer;         
  text-decoration: none;  
  font-size: 16px;         
  outline: none;           
}
.page-item.active .page-link {
  font-weight: bold;       
  color: #fff; 
  background-color: #c87065;         
}
.page-link:hover {
  color: #b05e57;          
}









/* cart */
.cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}
.cart-banner {
  width: 100%;
  height: 100%;
  max-width: 1200px; 
  margin: 0 auto;
}
.cart-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}
.main-container {
  padding: 10px;
  background-color: #f7f7f7;
  align-items: center;
  padding-bottom: 100px;
}
.shop-cart-table {
  margin-top: 70px;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table thead {
  background-color: #f5f5f5;
  color:#666;
  text-transform: uppercase;
  font-size: 13px;
}

.cart-table th, .cart-table td {
  padding: 10px;
  text-align: left;
}

.product-thumbnail {
  display: flex;
  align-items: center;
}
.cart-product {
  display: flex;
  align-items: center;
}

.cart-product-img {
  flex: 0 0 auto;
}
.cart-product-img img {
  width: 120px;
  height:100px;
  margin-right: 15px;
}
.order-product-img img{
  width: 120px;
  height:100px;
}
.center-aligned {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-info {
  flex: 1;
}
.text-light-black{
  text-decoration: none;
  color: #666;
  font-size: 14px;
}
.text-light-black:hover{
  text-decoration: none;
  color:#555;
}
.product-price{
  color:#999;
  font-weight: 900;
  font-size: 1rem;
}
.product-subtotal{
  color:#666;
  font-weight: 900;
  font-size: 1rem;
}
.text-light-p{
  color:#666;
  font-size: 13px;
}
.cart-plus-minus {
  display: flex;
  align-items: center;
}
.dec{
  margin-right: 5px;
}
.inc{
  margin-left: 5px;
}
.cart-plus-minus-box {
  width: 40px;
  text-align: center;
  border:none;
  background-color:#f5f5f5 ;
  padding: 5px 0;
}

.qtybutton {
  cursor: pointer;
  padding: 5px 10px;
  background-color: #f5f5f5;
}

.zmdi-close {
  background-color: #f5f5f5;
  padding: 7px 10px;
  font-size: 15px;
  color: #333;
  cursor: pointer;
}
.cart-payment{
  width:100%;
}
.payment-details {
  text-align: center;
    padding: 20px;
    background-color: #ffffff;
    margin-top: 20px;
}

.payment-table {
  width: 100%;
}

.payment-table td {
  padding: 10px;
}
.text-left{
  color:#888;
  font-weight: 400;
}
.text-end{
  color:#c87065;
}









/* order */
.order-confirmation-container {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.thank-recieve, .order-info {
  padding: 20px;
  margin-bottom: 30px;
  text-align: center;
}
.thank-recieve p{
  color:#666;
  font-size: 16px;
  font-weight: 600;
}

.order-info {
  display: flex;

  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}

.single-order-info {
  flex: 1;
}








/* checkout */
.checkout-text{
  font-size: 13px;
}
.checkout-header{
  color: #666;
}
.shop-cart-table {
  
  background-color: #fff;
  padding-bottom: 60px;
  padding-top: 60px;
  margin:60px;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.checkout-heading{
  font-size: 15px;
}
.our-order table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.our-order th, .our-order td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.our-order th {
  background-color: #f0f0f0;
  text-transform: uppercase;
}

.our-order td.text-end {
  text-align: right;
}
.text-total{
  color:#c87065;
}
.payment-method {
    padding-left: 0;
}

.payment-accordion-toggle {
  cursor: pointer;
  background-color: #f0f0f0;
  font-size: 15px;
  font-weight: 600;
  padding:10px;
}

.payment-accordion-toggle.active {
  font-weight: bold;
}

.payment-content {
  display: none;
  padding: 10px 0;
  color: #888;
}
.checkout-img{
  width: 40px;
  height: 40px;
  border: solid 1px #ccc;
  padding: 5px;
  box-sizing: border-box;
}
.payment-content.show {
  display: block;
}
.toggle-icon {
  margin-left: 10px;
}
.order-details,
.payment-details-container {
    flex: 1 1 48%;
    max-width: 48%;
}
.billing-container{
  display: flex;
  background-color: #f7f7f7;
    flex-direction: column;
    align-items: center;
}
.billing-details {
  padding:60px;
  background-color: #fff;
  margin:60px;
  width: 90%;
  margin-bottom:0;
}
.custom-select,
.custom-textarea,
.billing-details input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #f7f7f7;
  border: none;
  color: #555;
  font-size:15px;
  font-weight: 600;
}
.custom-select::placeholder,
.custom-textarea::placeholder,
.billing-details input::placeholder {
  color: #888;
  font-weight: 400;
}










/* profile */
.profile-container {
  
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  display: flex;
  background-color: #f7f7f7;
}

.profile-details, .delete-account {
  flex: 1;
  min-width: 300px;
  padding: 40px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}
.profile-details{
  margin-left: 50px;
}
.delete-account{
  margin-right: 50px;
}

@media (max-width: 767px) {
  .profile-details, .delete-account{
    margin:20px;
  }
  .profile-details{
    margin-bottom: 0;
  }
  .profile-container {
      flex-direction: column;
  }
}

.profile-field {
  margin-bottom: 15px;
}

.profile-field label {
  font-weight: bold;
  margin-right: 10px;
  color:#555;
}

.password-fields input {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}

.delete-accordion {
  margin-top: 10px;

  border-top: 1px solid #ddd;
  padding-top: 10px;
}
.password-fields input{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #f7f7f7;
  border: none;
  color: #555;
  font-size:15px;
  font-weight: 600;
}
.password-fields input::placeholder{
  color:#888;
  font-weight: 400;
}
.delete-accordion p{
  color:#888;
}
.leaving-text {
  width: 100%;
}












/* modal */
.modal{
  background-color: rgba(69, 69, 69, 0.6);
  overflow-y: auto;
}
.custom-modal-dialog{
  max-width: 850px;
  border: none;
}
.custom-modal-content{
  margin:auto;
  border: none;
}
.custom-modal-header{
  border: none;
}
.custom-modal-body{
  border: none;
}

.product-info h1{
  color:#333;
  font-size: 23px;
  font-weight: 400;
}
.price-box-3 hr{
  border:none;
  height:1px;
  color:#888;
}
.new-price{
  color: #888;
  font-size: 17px;
}

.quick-desc{
  padding-top: 20px;
  color: #888;
  font-size: 14px;
}
.product-carousel{
  height:auto;
}
.custom-modal-body{
  height: auto;
  padding:0;
  padding-left:20px ;
  padding-right:20px;
}
.product-carousel{
  max-height:450px;
}
.product-carousel-control-prev .fa,
.product-carousel-control-next .fa {
    color: #ccc; 
    font-size: 1.2rem; 
}
.form-group {
  margin-bottom: 10px; /* Adjust spacing between form groups */
}

label {
  display: inline-block;
  width: 120px; /* Adjust width as needed */
  margin-right: 10px; /* Add margin between label and input/select */
}

.modal-select,
.modal-form-control {
  width: 100%; 
}
.modal-select{
  height: auto;
}
@media (max-width: 992px) {
  .custom-modal-dialog {
    margin-left:5% ;
    max-width: 90%; /* Adjust modal width for tablets */
  }

  .product-info h1 {
      font-size: 25px; /* Decrease font size for tablets */
  }

  .new-price {
      font-size: 18px; /* Decrease font size for tablets */
  }
  .modal-button{
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .custom-modal-dialog {
    margin-left:5% ;
    max-width: 90%; /* Adjust modal width for mobile devices */
  }

  .product-info h1 {
      font-size: 25px; /* Decrease font size for mobile */
  }

  .new-price {
      font-size: 17px; /* Decrease font size for mobile */
  }

  .modal-product {
    width: 100%;
    max-height: 380px; 
    object-fit: contain;
  }
  .product-carousel,
  .product-carousel-inner,
  .product-carousel-item{
    min-height: 400px;
    overflow: hidden;
  }
  .modal-body {
    height: auto;
      padding: 10px; /* Adjust padding for smaller screens */
  }
  .modal-button{
    font-size: 15px;
  }
}

@media (max-width: 576px) {
  .custom-modal-dialog {
    margin-left:5% ;
      max-width: 90%; /* Adjust modal width for extra small devices */
  }

  .product-info h1 {
      font-size: 25px; /* Decrease font size further for extra small devices */
  }

  .new-price {
      font-size: 17px; /* Decrease font size further for extra small devices */
  }
  .modal-product {
    width: 100%;
    min-height: 340px; 
    object-fit: contain;
  }
  .product-carousel,
  .product-carousel-inner,
  .product-carousel-item{
    max-height: 350px;
    overflow: hidden;
  }
}














@media (max-width: 991px) {
  .footer-title {
    padding-top: 10px;
  }

  .custom-col {
    text-align: center;
  }

  .form-control {
    margin: 0 auto;
    margin-bottom: 20px;
    max-width: 70%;
  }

  .log-container {
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 15%;
  }
  .form-container{
    width: auto;
  }
  .home {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .home.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .panel-image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel-content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel-h3 {
    font-size: 1.2rem;
  }

  .panel-p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .home:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .home.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .home.sign-up-mode .left-panel .panel-image,
  .home.sign-up-mode .left-panel .panel-content {
    transform: translateY(-300px);
  }

  .home.sign-up-mode .right-panel .panel-image,
  .home.sign-up-mode .right-panel .panel-content {
    transform: translateY(0px);
  }

  .right-panel .panel-image,
  .right-panel .panel-content {
    transform: translateY(300px);
  }

  .home.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
  .form-image{
    width:11%;
    height:11%;
  }
  .slider-title3{
    font-size: 0.9rem;
    font-weight: 400;
    color: #888;
  }
  .slider-title1{
    font-weight: 900;
    font-size: 2rem;
    color: #656565;
  }
  .carousel{
    height: 420px;
  }
  .carousel-inner{
    height: 420px;
  }
  .car-img{
    height: 420px;
  }
  .slider-pro-brief{
    font-size: 0.8rem;
    color: #999;
  }
  .layer-1{
    margin-right: 10px;
  }
  .about-us-area {
    margin-top: 80px;
    padding: 20px;
  }

  .about-container {
    margin-top: 40px;
    padding: 20px;
  }

  .about-photo {
    flex: 1 1 100%;
    padding-bottom: 20px;
  }

  .about-photo img {
    height: auto;
  }

  .about-des {
    flex: 1 1 100%;
    padding: 20px;
  }

  .about-brief p {
    font-size: 0.85rem;
  }

  .single-member img{
    width: 25%;
    height: 30%;
  }
  .single-member h3{
    font-size: 18px;
  }
  .single-member h4{
    font-size: 14px;
  }
  .text-gray{
    font-size: 15px;
  }
  .member{
    padding: 5px;
  }
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
}
.products-grid {
  grid-template-columns: repeat(2, 1fr);
}
.cart-container {
  height: 250px; 
}

}






@media (min-width: 768px) and (max-width: 1024px) {
  .sad{
    display: flex;
          flex-wrap: wrap;
  }
  .leaving-text {
    padding-top: 5px;
    width: 100%;
  }
}


@media(max-width: 500px){
  .sad{
    display: flex;
          flex-wrap: wrap;
  }
  .leaving-text {
    padding-top: 5px;
    width: 100%;
  }
  .profile-details, .delete-account{
    margin-left: 0;
    margin-right:0;
    background-color: #fff;
  }
}




@media (max-width: 700px) {
  .custom-col {
    flex-basis: 100%;
    max-width: 100%;
    text-align: center;
  }

  .form-control {
    max-width: 80%;
  }
  form {
    padding: 0 1.5rem;
  }

  .panel-image {
    display: none;
  }
  .panel-content {
    padding: 0.5rem 1rem;
  }
  .home {
    padding: 1.5rem;
  }

  .home:before {
    bottom: 72%;
    left: 50%;
  }

  .home.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
  .form-image{
    width:16%;
    height:16%;
  }
  .slider-title3{
    font-size: 0.8rem;
    font-weight: 400;
    color: #888;
  }
  .slider-title1{
    font-weight: 900;
    font-size: 1.7rem;
    color: #656565;
  }
  .carousel{
    height: 370px;
  }
  .carousel-inner{
    height: 370px;
  }
  .car-img{
    height: 370px;
  }
  .slider-pro-brief{
    font-size: 0.6rem;
    color: #999;
  }
  .about-us-area {
    margin-top: 50px;
    padding: 15px;
  }

  .about-container {
    margin-top: 30px;
    padding: 15px;
  }

  .about-photo img {
    height: auto;
  }

  .about-brief p {
    font-size: 0.8rem;
  }

  .title-2 {
    font-size: 1rem;
  }
  
.single-member img{
  width: 20%;
  height: 25%;
}
.single-member h3{
  font-size: 16px;
}
.single-member h4{
  font-size: 12px;
}
.text-gray{
  font-size: 14px;
}
.member{
  padding: 5px;
}
.team-grid {
  grid-template-columns: repeat(1, 1fr);
}
.products-grid {
  grid-template-columns: repeat(1, 1fr);
}
.single-product {
  padding:0px;
  margin:0;
  transform: scale(0.9);
}
.product-info{
  padding:3px;
  transform: scale(0.9);
}
.product-img img {
  transform: scale(0.9); 
}
.post-title {
  font-size: 18px;
}
.pro-rating {
  font-size: 18px;
}
.cart-container {
  height: 200px; 
}
.single-order-info {
  flex: 1 1 45%; 
  margin: 10px;
}
.order-details,
    .payment-details-container {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .profile-details, .delete-account{
      margin:20px;
    }
    .profile-details{
      margin-bottom: 0;
    }
    .profile-container {
        flex-direction: column;
    }
}




.error-message {
  color: rgb(255, 75, 75);
  font-size: 13px;
  margin-top: 5px;
  text-align: center;
  font-weight: bold;
}

.custom-badge {
  background-color: #c8a165 !important;
  color: #fff !important;
}
.empty{
  font-size: 20px;
  color:#777;
}
.empty-table{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}



/* Notification.css */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px;
  border: 1px solid;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 200px;
  z-index: 2000; /* Ensures the notification is on top */
}

.notification.success {
  background-color: #dff0d8;
  color: #3c763d;
  border-color: #d6e9c6;
}

.notification.error {
  background-color: #f2dede;
  color: #a94442;
  border-color: #ebccd1;
}

.notification button {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}
